COMPOSE_PROJECT_NAME=renderqwerty
USERNAME=jaels
mongodb_version=3.2
ui_version=bugged
post_version=bugged
comment_version=bugged
ui_exposed_web=80
cloudprober_version=1.0
mongoexporter_version=1.0
ZIPKIN_ENABLED=true
