---
comment:
  image:
    repository: jaels/comment
    tag: comment
  service:
    externalPort: 9292

post:
  image:
    repository: jaels/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: jaels/ui
    tag: latest
  service:
    externalPort: 9292
